user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 10;
    server_tokens off;  # turn off nginx

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; object-src 'none'; frame-ancestors 'self';" always;

    # Limit Request Size to Prevent DoS Attacks
    client_max_body_size 10M;
    client_body_timeout 10s;
    client_header_timeout 10s;
    
    # Rate Limiting to Prevent Brute Force Attacks
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

    map $time_iso8601 $time_iso8601_p1 {
     ~([^+]+) $1;
    }
    map $time_iso8601 $time_iso8601_p2 {
     ~\+([0-9:]+)$ $1;
    }
    map $msec $millisec {
     ~\.([0-9]+)$ $1;
    }



    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format graylog_json escape=json '{ "nginx_timestamp": "$time_iso8601_p1.$millisec+$time_iso8601_p2", '
                '"remote_addr": "$remote_addr", '
                '"body_bytes_sent": $body_bytes_sent, '
                '"request_time": $request_time, '
                '"response_status": $status, '
                '"request": "$request", '
                '"request_method": "$request_method", '
                '"host": "$host",'
                '"upstream_cache_status": "$upstream_cache_status",'
                '"upstream_addr": "$upstream_addr",'
                '"http_x_forwarded_for": "$http_x_forwarded_for",'
                '"http_referrer": "$http_referer", '
                '"http_user_agent": "$http_user_agent", '
                '"http_version": "$server_protocol", '
                '"nginx_access": true }';

    access_log  /var/log/nginx/access.log  main;
    # access_log syslog:server=10.100.100.50:514,facility=local7,tag=nginx,severity=info graylog_json; 
   
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

stream {

    server {
        listen     10000 udp;
        #TCP traffic will be forwarded to the "stream_backend" upstream group
        proxy_pass 10.100.100.33:10000;
    }

}
